{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "LocalSummary": {
    "BaseUrl": "http://localhost:8000"
  },
  "MongoDB": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "SentimentSuite"
  },
  "AllowedHosts": "*"
}
